<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="General settings">

		<com.geeksville.view.EditTextPreferenceWithValue
			android:key="pilot_name_pref" android:title="@string/pilot_name"
			android:summary="@string/used_in_flight_reports" android:capitalize="words"
			android:singleLine="true" />

		<com.geeksville.view.EditTextPreferenceWithValue
			android:key="pilot_id_pref" android:title="@string/pilot_identifier"
			android:summary="@string/id_string"
			android:singleLine="true" />

		<PreferenceScreen android:key="glider_prefs"
			android:title="@string/glider_information" android:summary="@string/performance_and_model_information">

			<com.geeksville.view.EditTextPreferenceWithValue
				android:key="wing_model_pref" android:title="@string/wing_model"
				android:summary="@string/model_summary" android:capitalize="words"
				android:singleLine="true" />

			<ListPreference android:key="leonardo_live_vehicle_type_pref" 
				android:title="@string/vehicle_type" android:summary="@string/vehicle_type_summary" android:capitalize="words"
				android:defaultValue="1" android:entries="@array/vehicle_type_names"
				android:entryValues="@array/vehicle_type_vals" />
		
			<ListPreference android:key="competition_class_pref" 
				android:title="@string/competition_class" android:summary="@string/competition_class_summary" android:capitalize="words"
				android:defaultValue="3" android:entries="@array/competition_class_names"
				android:entryValues="@array/competition_class_vals" />

			<com.geeksville.view.EditTextPreferenceWithValue
				android:key="glideratio_pref" android:title="@string/glide_ratio"
				android:summary="@string/glide_ratio_summary"
				android:defaultValue="7.0" android:inputType="numberDecimal" />

			<com.geeksville.view.EditTextPreferenceWithValue
				android:key="altmargin_min_pref" android:title="@string/minimum_altitude_margin"
				android:summary="@string/min_alt_at_lz"
				android:defaultValue="0" android:inputType="number" />

			<com.geeksville.view.EditTextPreferenceWithValue
				android:key="altmargin_extra_pref" android:title="@string/extra_altitude_margin"
				android:summary="@string/extra_altitude_summary"
				android:defaultValue="100" android:inputType="number" />
		</PreferenceScreen>

		<PreferenceScreen android:key="units_prefs"
			android:title="@string/units" android:summary="@string/feet_meters_etc"> 

			<ListPreference android:key="altunits1_pref"
				android:title="@string/altitude_units" android:defaultValue="Feet"
				android:entries="@array/altunits_enum_names" android:entryValues="@array/altunits_enum_vals" />

			<ListPreference android:key="speedunits1_pref"
				android:title="@string/speed_units" android:defaultValue="MilePerHr"
				android:entries="@array/speedunits_enum_names" android:entryValues="@array/speedunits_enum_vals" />

			<ListPreference android:key="distunits1_pref"
				android:title="@string/distance_units" android:defaultValue="Miles"
				android:entries="@array/distunits_enum_names" android:entryValues="@array/distunits_enum_vals" />

			<ListPreference android:key="vspdunits1_pref"
				android:title="@string/vertical_speed_units" android:defaultValue="FeetPerMin"
				android:entries="@array/vspdunits_enum_names" android:entryValues="@array/vspdunits_enum_vals" />
			
			<ListPreference android:key="coordinateset_pref"
				android:title="@string/coordinate_set_units" android:defaultValue="DMS"
				android:entries="@array/coordinate_set_enum_names" android:entryValues="@array/coordinate_set_enum_vals" />
				  
		</PreferenceScreen>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/logging_settings">

		<CheckBoxPreference android:key="live_logging_pref"
			android:title="@string/live_logging" android:summary="@string/using_a_leonardo_live_server" />

		<CheckBoxPreference android:key="delayed_logging_pref"
			android:title="@string/automatic_upload" android:summary="@string/using_a_leonardo_server" />

		<ListPreference android:key="tracklog_update_freq_pref"
			android:title="@string/interval" android:summary="@string/time_between_each_log_record"
			android:defaultValue="3" android:entries="@array/log_interval_names"
			android:entryValues="@array/log_interval_vals" />

		<ListPreference android:key="tracklog_update_dist_pref"
			android:title="@string/distance_interval" android:summary="@string/dist_between_each_log_record"
			android:defaultValue="3" android:entries="@array/log_distance_interval_names"
			android:entryValues="@array/log_distance_interval_vals" />

		<CheckBoxPreference android:key="disable_wifi_pref"
			android:title="@string/disable_wi_fi" android:defaultValue="false"
			android:summary="@string/saves_power_not_yet_implemented" />

		<CheckBoxPreference android:key="force_screen_on"
			android:title="@string/screen_on_in_flight" android:defaultValue="false"
			android:summary="@string/keeps_the_display_from_going_to_sleep" />

		<PreferenceScreen android:key="advanced"
			android:title="Advanced" android:summary="@string/options_for_advanced_users">
			<com.geeksville.view.EditTextPreferenceWithValue
				android:key="launch_dist_x" android:title="@string/launch_distance_horizontal"
				android:summary="@string/launch_distance_horiz_summary"
				android:defaultValue="40" android:inputType="number" />

			<com.geeksville.view.EditTextPreferenceWithValue
				android:key="launch_dist_y" android:title="@string/launch_distance_vertical"
				android:summary="@string/launch_distance_horiz_summary"
				android:defaultValue="7" android:inputType="number" />
				
			<ListPreference android:key="screen_update_freq_pref"
				android:title="@string/interval_screen" android:summary="@string/time_between_each_screen_update"
				android:defaultValue="3" android:entries="@array/log_interval_names"
				android:entryValues="@array/log_interval_vals" />

			<ListPreference android:key="screen_update_dist_pref"
				android:title="@string/distance_interval_screen" android:summary="@string/dist_between_each_screen_update"
				android:defaultValue="3" android:entries="@array/log_distance_interval_names"
				android:entryValues="@array/log_distance_interval_vals" />

			<ListPreference android:key="gps_update_freq_pref"
				android:title="@string/interval_gps" android:summary="@string/time_between_each_gps_update"
				android:defaultValue="3" android:entries="@array/log_interval_names"
				android:entryValues="@array/log_interval_vals" />

			<ListPreference android:key="gps_update_dist_pref"
				android:title="@string/distance_interval_gps" android:summary="@string/dist_between_each_gps_update"
				android:defaultValue="3" android:entries="@array/log_distance_interval_names"
				android:entryValues="@array/log_distance_interval_vals" />

		</PreferenceScreen>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/server_settings">

		<PreferenceScreen android:key="live_prefs"
			android:title="@string/leonardo_live_server" android:summary="@string/server_and_account_information">

			<EditTextPreference
				android:key="live2_servername_pref" android:title="@string/submission_url"
				android:summary="@string/see_www_livetrack24_com_for_more_information"
				android:inputType="textUri"
				android:defaultValue="http://www.livetrack24.com" />

			<!--
				<ListPreference android:key="live_servername_pref"
				android:title="Server name"
				android:defaultValue="http://www.livetrack24.com/track.php"
				android:summary="See www.livetrack24.com for more information"
				android:entries="@array/live_server_names"
				android:entryValues="@array/live_server_urls" />
			-->

			<com.geeksville.view.EditTextPreferenceWithValue
				android:key="live2_username_pref" android:singleLine="true"
				android:title="@string/username" android:hint="Username" />

			<EditTextPreference android:key="live2_password_pref"
				android:singleLine="true" android:title="@string/password"
				android:inputType="textPassword" android:hint="Password" />
			
			<ListPreference android:key="livelog_update_freq_pref"
				android:title="@string/interval" android:summary="@string/live_time_between_each_position_update"
				android:defaultValue="3" android:entries="@array/log_interval_names"
				android:entryValues="@array/log_interval_vals" />
			
<!-- 
			<com.geeksville.view.EditTextPreferenceWithValue
				android:key="live2_connection_timeout_pref" 
				android:title="@string/leonardo_connection_timeout"
				android:inputType="number" android:summary="@string/live2_connection_timeout_summary" 
				android:defaultValue="3" />
		
			<com.geeksville.view.EditTextPreferenceWithValue
				android:key="live2_operation_timeout_pref" 
				android:title="@string/leonardo_operation_timeout"
				android:inputType="number" android:summary="@string/live2_operation_timeout_summary" 
				android:defaultValue="30"/>
--> 
		</PreferenceScreen>
 		<PreferenceScreen android:key="delayed_prefs"
			android:title="@string/leonardo_server" android:summary="@string/server_and_account_information">

			<EditTextPreference
				android:key="delayed_servername_pref" android:title="@string/submission_url"
				android:summary="@string/for_servers_other_than_paraglidingforum_com"
				android:inputType="textUri"
				android:defaultValue="@string/default_leonardo_url" />
			<!--
				<ListPreference android:key="delayed_servername_pref"
				android:title="Server name"
				android:defaultValue="@string/default_leonardo_url"
				android:summary="See www.paraglidingforum.com for more information"
				android:entries="@array/delayed_server_names"
				android:entryValues="@array/delayed_server_urls" />
			-->

			<com.geeksville.view.EditTextPreferenceWithValue
				android:key="delayed_username_pref" android:singleLine="true"
				android:title="@string/username" android:hint="Username" />

			<EditTextPreference android:key="delayed_password_pref"
				android:singleLine="true" android:title="@string/password"
				android:inputType="textPassword" android:hint="Password" />

			<com.geeksville.view.EditTextPreferenceWithValue
				android:key="delayed_connection_timeout_pref" 
				android:title="@string/leonardo_connection_timeout"
				android:inputType="number" android:summary="@string/leonardo_connection_timeout_summary" 
				android:defaultValue="3" />
		
			<com.geeksville.view.EditTextPreferenceWithValue
				android:key="delayed_operation_timeout_pref" 
				android:title="@string/leonardo_operation_timeout"
				android:inputType="number" android:summary="@string/leonardo_operation_timeout_summary" 
				android:defaultValue="30"/>
		</PreferenceScreen>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/testing_tools">
		<CheckBoxPreference android:key="fake_gps_pref"
			android:title="@string/simulate_gps_data" android:summary="@string/allows_testing_gaggle_at_home" />

	</PreferenceCategory>
</PreferenceScreen>
