<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    		
	<PreferenceCategory android:title="General settings">

	    <CheckBoxPreference android:key="use_light_theme"
			android:title="Use light theme" android:summary="For better sunlight visibility (on some phones)" android:defaultValue="false" />
	        
		<com.geeksville.view.EditTextPreferenceWithValue
			android:key="pilot_name_pref" android:title="@string/pilot_name"
			android:summary="@string/used_in_flight_reports" android:capitalize="words"
			android:singleLine="true" />

		<com.geeksville.view.EditTextPreferenceWithValue
			android:key="pilot_id_pref" android:title="@string/pilot_identifier"
			android:summary="@string/id_string"
			android:singleLine="true" />

		<PreferenceScreen android:key="glider_prefs"
			android:title="@string/glider_information" android:summary="@string/performance_and_model_information">

			<com.geeksville.view.EditTextPreferenceWithValue
				android:key="wing_model_pref" android:title="@string/wing_model"
				android:summary="@string/model_summary" android:capitalize="words"
				android:singleLine="true" />

			<ListPreference android:key="leonardo_live_vehicle_type_pref" 
				android:title="@string/vehicle_type" android:summary="@string/vehicle_type_summary" android:capitalize="words"
				android:defaultValue="1" android:entries="@array/vehicle_type_names"
				android:entryValues="@array/vehicle_type_vals" />
		
			<ListPreference android:key="competition_class_pref" 
				android:title="@string/competition_class" android:summary="@string/competition_class_summary" android:capitalize="words"
				android:defaultValue="3" android:entries="@array/competition_class_names"
				android:entryValues="@array/competition_class_vals" />

			<com.geeksville.view.EditTextPreferenceWithValue
				android:key="glideratio_pref" android:title="@string/glide_ratio"
				android:summary="@string/glide_ratio_summary"
				android:defaultValue="7.0" android:inputType="numberDecimal" />

			<com.geeksville.view.EditTextPreferenceWithValue
				android:key="altmargin_min_pref" android:title="@string/minimum_altitude_margin"
				android:summary="@string/min_alt_at_lz"
				android:defaultValue="0" android:inputType="number" />

			<com.geeksville.view.EditTextPreferenceWithValue
				android:key="altmargin_extra_pref" android:title="@string/extra_altitude_margin"
				android:summary="@string/extra_altitude_summary"
				android:defaultValue="100" android:inputType="number" />
		</PreferenceScreen>

		<PreferenceScreen android:key="vario_prefs"
			android:title="@string/vario_preferences" android:summary="@string/only_for_devices_with_barometer_hardware" >

			<CheckBoxPreference android:summary="@string/only_for_devices_with_barometer_hardware" android:title="@string/use_baro" android:key="use_baro_device"/><CheckBoxPreference android:key="use_audible_vario" android:defaultValue="true" android:title="@string/use_audible_vario" android:summary="@string/use_audible_vario_descr" /><ListPreference android:summary="@string/vario_source_menu" android:title="@string/vario_source" android:key="vario_source" android:entries="@array/vario_sources_avail" android:entryValues="@array/vario_sources_avail_vals"/>
					    
			<com.geeksville.view.EditTextPreferenceWithValue
				android:key="averaging_percentage2" android:title="@string/averaging_percentage"
				android:summary="@string/for_our_iir_filter_recommended_0_17_"
				android:defaultValue="0.10" android:inputType="numberDecimal" />
				
			<com.geeksville.view.EditTextPreferenceWithValue
				android:key="integration_period2" android:title="@string/integration_period"
				android:summary="@string/number_of_seconds_for_vario_integration_1_0_recommended_"
				android:defaultValue="0.7" android:inputType="numberDecimal" />
			
			<com.geeksville.view.EditTextPreferenceWithValue
				android:key="minSinkThreshold" android:title="@string/min_sink_threshold"
				android:summary="@string/minimum_sink_tone_threshold_m_s_"
				android:defaultValue="2.0" android:inputType="numberDecimal" />			
				
			<com.geeksville.view.EditTextPreferenceWithValue
				android:key="minLiftThreshold" android:title="@string/min_lift_threshold"
				android:summary="@string/minimum_lift_tone_threshold_m_s_"
				android:defaultValue="0.5" android:inputType="numberDecimal" />		
				
			<com.geeksville.view.EditTextPreferenceWithValue
				android:key="maxSinkThreshold" android:title="@string/max_sink_threshold"
				android:summary="@string/maximum_sink_tone_threshold_m_s_"
				android:defaultValue="4.0" android:inputType="numberDecimal" />			
				
			<com.geeksville.view.EditTextPreferenceWithValue
				android:key="maxLiftThreshold" android:title="@string/max_lift_threshold"
				android:summary="@string/maximum_lift_tone_threshold_m_s_"
				android:defaultValue="4.0" android:inputType="numberDecimal" />	
				
			<com.geeksville.view.EditTextPreferenceWithValue
				android:key="minSinkHz" android:title="@string/min_sink_beep_rate"
				android:summary="@string/minimum_beep_rate_in_sink_hz_"
				android:defaultValue="1" android:inputType="numberDecimal" />		
								
			<com.geeksville.view.EditTextPreferenceWithValue
				android:key="maxSinkHz" android:title="@string/max_sink_beep_rate"
				android:summary="@string/maximum_beep_rate_in_sink_hz_"
				android:defaultValue="10" android:inputType="numberDecimal" />			
				
			<com.geeksville.view.EditTextPreferenceWithValue
				android:key="minLiftHz" android:title="@string/min_lift_beep_rate"
				android:summary="@string/minimum_beep_rate_in_lift_hz_"
				android:defaultValue="1" android:inputType="numberDecimal" />		
								
			<com.geeksville.view.EditTextPreferenceWithValue
				android:key="maxLiftHz" android:title="@string/max_lift_beep_rate"
				android:summary="@string/maximum_beep_rate_in_lift_hz_"
				android:defaultValue="10" android:inputType="numberDecimal" />		
				
			<com.geeksville.view.EditTextPreferenceWithValue
				android:key="liftTone2" android:title="@string/lift_tone"
				android:summary="@string/lift_tone_frequency_hz_"
				android:defaultValue="1100" android:inputType="numberDecimal" />		
				
			<com.geeksville.view.EditTextPreferenceWithValue
				android:key="sinkTone" android:title="@string/sink_tone"
				android:summary="@string/sink_tone_frequency_hz_"
				android:defaultValue="220" android:inputType="numberDecimal" />
			
																			
        		
		</PreferenceScreen>
				
		<PreferenceScreen android:key="units_prefs"
			android:title="@string/units" android:summary="@string/feet_meters_etc"> 

			<ListPreference android:key="altunits1_pref"
				android:title="@string/altitude_units" android:defaultValue="Feet"
				android:entries="@array/altunits_enum_names" android:entryValues="@array/altunits_enum_vals" />

			<ListPreference android:key="speedunits1_pref"
				android:title="@string/speed_units" android:defaultValue="MilePerHr"
				android:entries="@array/speedunits_enum_names" android:entryValues="@array/speedunits_enum_vals" />

			<ListPreference android:key="distunits1_pref"
				android:title="@string/distance_units" android:defaultValue="Miles"
				android:entries="@array/distunits_enum_names" android:entryValues="@array/distunits_enum_vals" />

			<ListPreference android:key="vspdunits1_pref"
				android:title="@string/vertical_speed_units" android:defaultValue="FeetPerMin"
				android:entries="@array/vspdunits_enum_names" android:entryValues="@array/vspdunits_enum_vals" />
			
			<ListPreference android:key="coordinateset_pref"
				android:title="@string/coordinate_set_units" android:defaultValue="DMS"
				android:entries="@array/coordinate_set_enum_names" android:entryValues="@array/coordinate_set_enum_vals" />
				  
		</PreferenceScreen>
		
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/logging_settings">

		<CheckBoxPreference android:key="live_logging_pref"
			android:title="@string/live_logging" android:summary="@string/using_a_leonardo_live_server" />

		<CheckBoxPreference android:key="delayed_logging_pref"
			android:title="@string/automatic_upload" android:summary="@string/using_a_leonardo_server" />

		<ListPreference android:key="tracklog_update_freq_pref"
			android:title="@string/interval" android:summary="@string/time_between_each_log_record"
			android:defaultValue="3" android:entries="@array/log_interval_names"
			android:entryValues="@array/log_interval_vals" />

		<ListPreference android:key="tracklog_update_dist_pref"
			android:title="@string/distance_interval" android:summary="@string/dist_between_each_log_record"
			android:defaultValue="3" android:entries="@array/log_distance_interval_names"
			android:entryValues="@array/log_distance_interval_vals" />

		<CheckBoxPreference android:key="disable_wifi_pref"
			android:title="@string/disable_wi_fi" android:defaultValue="false"
			android:summary="@string/saves_power_not_yet_implemented" />

		<CheckBoxPreference android:key="force_screen_on"
			android:title="@string/screen_on_in_flight" android:defaultValue="false"
			android:summary="@string/keeps_the_display_from_going_to_sleep" /><CheckBoxPreference android:key="use_flurry_conf" android:title="@string/flurry_logging_conf" android:summary="@string/enables_reporting_dev_data_to_flurry"/>

		<PreferenceScreen android:key="advanced"
			android:title="@string/advanced" android:summary="@string/options_for_advanced_users">
			<com.geeksville.view.EditTextPreferenceWithValue
				android:key="launch_dist_x" android:title="@string/launch_distance_horizontal"
				android:summary="@string/launch_distance_horiz_summary"
				android:defaultValue="40" android:inputType="number" />

			<com.geeksville.view.EditTextPreferenceWithValue
				android:key="launch_dist_y" android:title="@string/launch_distance_vertical"
				android:summary="@string/launch_distance_horiz_summary"
				android:defaultValue="7" android:inputType="number" />
				
			<ListPreference android:key="screen_update_freq_pref"
				android:title="@string/interval_screen" android:summary="@string/time_between_each_screen_update"
				android:defaultValue="3" android:entries="@array/log_interval_names"
				android:entryValues="@array/log_interval_vals" />

			<ListPreference android:key="screen_update_dist_pref"
				android:title="@string/distance_interval_screen" android:summary="@string/dist_between_each_screen_update"
				android:defaultValue="3" android:entries="@array/log_distance_interval_names"
				android:entryValues="@array/log_distance_interval_vals" />

			<ListPreference android:key="gps_update_freq_pref"
				android:title="@string/interval_gps" android:summary="@string/time_between_each_gps_update"
				android:defaultValue="3" android:entries="@array/log_interval_names"
				android:entryValues="@array/log_interval_vals" />

			<ListPreference android:key="gps_update_dist_pref"
				android:title="@string/distance_interval_gps" android:summary="@string/dist_between_each_gps_update"
				android:defaultValue="3" android:entries="@array/log_distance_interval_names"
				android:entryValues="@array/log_distance_interval_vals" />

		</PreferenceScreen>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/server_settings">

		<PreferenceScreen android:key="live_prefs"
			android:title="@string/leonardo_live_server" android:summary="@string/server_and_account_information">

			<EditTextPreference
				android:key="live2_servername_pref" android:title="@string/submission_url"
				android:summary="@string/see_www_livetrack24_com_for_more_information"
				android:inputType="textUri"
				android:defaultValue="http://www.livetrack24.com" />

			<!--
				<ListPreference android:key="live_servername_pref"
				android:title="Server name"
				android:defaultValue="http://www.livetrack24.com/track.php"
				android:summary="See www.livetrack24.com for more information"
				android:entries="@array/live_server_names"
				android:entryValues="@array/live_server_urls" />
			-->

			<com.geeksville.view.EditTextPreferenceWithValue
				android:key="live2_username_pref" android:singleLine="true"
				android:title="@string/username" android:hint="Username" />

			<EditTextPreference android:key="live2_password_pref"
				android:singleLine="true" android:title="@string/password"
				android:inputType="textPassword" android:hint="Password" />
			
			<ListPreference android:key="livelog_update_freq_pref"
				android:title="@string/interval" android:summary="@string/live_time_between_each_position_update"
				android:defaultValue="3" android:entries="@array/log_interval_names"
				android:entryValues="@array/log_interval_vals" />
			
<!-- 
			<com.geeksville.view.EditTextPreferenceWithValue
				android:key="live2_connection_timeout_pref" 
				android:title="@string/leonardo_connection_timeout"
				android:inputType="number" android:summary="@string/live2_connection_timeout_summary" 
				android:defaultValue="3" />
		
			<com.geeksville.view.EditTextPreferenceWithValue
				android:key="live2_operation_timeout_pref" 
				android:title="@string/leonardo_operation_timeout"
				android:inputType="number" android:summary="@string/live2_operation_timeout_summary" 
				android:defaultValue="30"/>
--> 
		</PreferenceScreen>
 		<PreferenceScreen android:key="delayed_prefs"
			android:title="@string/leonardo_server" android:summary="@string/server_and_account_information">

			<EditTextPreference
				android:key="delayed_servername_pref" android:title="@string/submission_url"
				android:summary="@string/for_servers_other_than_paraglidingforum_com"
				android:inputType="textUri"
				android:defaultValue="@string/default_leonardo_url" />
			<!--
				<ListPreference android:key="delayed_servername_pref"
				android:title="Server name"
				android:defaultValue="@string/default_leonardo_url"
				android:summary="See www.paraglidingforum.com for more information"
				android:entries="@array/delayed_server_names"
				android:entryValues="@array/delayed_server_urls" />
			-->

			<com.geeksville.view.EditTextPreferenceWithValue
				android:key="delayed_username_pref" android:singleLine="true"
				android:title="@string/username" android:hint="Username" />

			<EditTextPreference android:key="delayed_password_pref"
				android:singleLine="true" android:title="@string/password"
				android:inputType="textPassword" android:hint="Password" />

			<com.geeksville.view.EditTextPreferenceWithValue
				android:key="delayed_connection_timeout_pref" 
				android:title="@string/leonardo_connection_timeout"
				android:inputType="number" android:summary="@string/leonardo_connection_timeout_summary" 
				android:defaultValue="3" />
		
			<com.geeksville.view.EditTextPreferenceWithValue
				android:key="delayed_operation_timeout_pref" 
				android:title="@string/leonardo_operation_timeout"
				android:inputType="number" android:summary="@string/leonardo_operation_timeout_summary" 
				android:defaultValue="30"/>
		</PreferenceScreen>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/testing_tools">
		<CheckBoxPreference android:key="fake_gps_pref"
			android:title="@string/simulate_gps_data" android:summary="@string/allows_testing_gaggle_at_home" />
		<CheckBoxPreference android:key="workaround_sgs_leap_bug" android:summary="@string/compensate_1day_offset_bug" android:title="@string/workaround_sgs_leap_bug"/>

	</PreferenceCategory>
	<PreferenceScreen android:title="@string/testing_pref_categ"><PreferenceScreen android:key="weather_prefs" android:title="@string/weather_prefs">
			<CheckBoxPreference android:key="weather_stations_enable" android:title="@string/weather_enable" />
		</PreferenceScreen><PreferenceScreen android:title="@string/airspace_prefs" android:key="airspace_prefs">
			<CheckBoxPreference android:key="airspace_enable" android:title="@string/airspace_enable" />
			<EditTextPreference android:key="airspace_server_host" android:title="@string/airspace_server_host" android:defaultValue="http://airspace.kataplop.net/api/v1/" />
			<!-- <MultiSelectListPreference
			     android:entries="@array/airspace_classes"
			     android:key="airspace_filter_class_pref"
			     android:title="@string/airspace_filter_class"
			     android:entryValues="@array/airspace_classes"
			     android:defaultValue="@array/airspace_classes" />
			-->
			<EditTextPreference android:key="airspace_filter_max_floor_pref" android:title="@string/airspace_filter_max_floor" android:defaultValue="3000" />
			
			<PreferenceScreen android:title="@string/airspace_filter_class" >
			    <CheckBoxPreference
			        android:key="airspace_filter_class_A"
			        android:title="A" />
			    <CheckBoxPreference
			        android:key="airspace_filter_class_B"
			        android:title="B" />
			    <CheckBoxPreference
			        android:key="airspace_filter_class_C"
			        android:title="D" />
			    <CheckBoxPreference
			        android:key="airspace_filter_class_D"
			        android:title="D" />
			    <CheckBoxPreference
			        android:key="airspace_filter_class_E"
			        android:title="E" />
			    <CheckBoxPreference
			        android:key="airspace_filter_class_F"
			        android:title="F" />
			    <CheckBoxPreference
			        android:key="airspace_filter_class_G"
			        android:title="G" />
			    <CheckBoxPreference
			        android:key="airspace_filter_class_P"
			        android:title="P" />
			    <CheckBoxPreference
			        android:key="airspace_filter_class_W"
			        android:title="W" />
			    <CheckBoxPreference
			        android:key="airspace_filter_class_Q"
			        android:title="Q" />
</PreferenceScreen>
		</PreferenceScreen></PreferenceScreen>
</PreferenceScreen>
