<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="horizontal" android:padding="2dip">

	<ImageView android:id="@+id/image" android:src="@drawable/lz_red"
		android:layout_width="30dip" android:layout_height="30dip"
		android:adjustViewBounds="true" android:scaleType="center"
		android:minHeight="32px" android:minWidth="32px" android:maxHeight="32px"
		android:maxWidth="32px" android:layout_gravity="left"
		android:layout_marginRight="2dip"></ImageView>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:layout_weight="20">
		
		<TextView android:id="@+id/name" android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="name" android:layout_gravity="center_vertical" />

		<TextView android:id="@+id/description" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="description"
			android:layout_gravity="center_vertical" android:layout_marginLeft="5dip"
			android:textSize="14dip" />
	</LinearLayout>

	<TextView android:id="@+id/distance" android:textAppearance="?android:attr/textAppearanceLarge"
		android:gravity="right" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="234.1"
		android:layout_gravity="right" />

	<TextView android:text="km" android:id="@+id/units"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:gravity="left" android:layout_gravity="right" />
</LinearLayout>

	<!--  	

		-->