<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/myloc_menu" android:title="@string/my_location" android:icon="@android:drawable/ic_menu_mylocation" />
	<item android:id="@+id/mapmode_menu" android:title="@string/select_map" android:icon="@android:drawable/ic_menu_mapmode" >
    <menu>
    </menu> 
	</item>
	<item android:id="@+id/save_track" android:title="@string/save_track" />
		<!--  <item android:id="@+id/prefetch_map" android:title="@string/download_map"
	android:icon="@android:drawable/ic_menu_mapmode" /> -->
</menu>
