<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/customfields" android:title="@string/customize_fields"  />
	<item android:id="@+id/setAltFromGPS" android:title="Set Altitude"  />
</menu>

<!-- 	<item android:id="@+id/loglist_menu" android:title="Logs" android:icon="@android:drawable/ic_menu_recent_history"  /> -->