<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/view_menu" android:title="@string/view_on_map" android:icon="@android:drawable/ic_menu_view" />
	<item android:id="@+id/view_summary" android:icon="@android:drawable/ic_menu_send" android:title="@string/view_summary"></item>
   	<item android:id="@+id/logged_upload_menu" android:title="@string/upload_to_leonardo" android:icon="@android:drawable/ic_menu_upload" />
	<item android:id="@+id/send_igc" android:title="@string/send_igc_file" android:icon="@android:drawable/ic_menu_send" />
	<item android:id="@+id/send_kml" android:title="@string/send_kml_file" android:icon="@android:drawable/ic_menu_send" />
	<item android:id="@+id/send_gpx" android:title="@string/send_gpx_file" android:icon="@android:drawable/ic_menu_send" />
	<item android:id="@+id/send_csv" android:title="@string/send_csv_file" android:icon="@android:drawable/ic_menu_send" />
	<!-- <item android:id="@+id/view_kml" android:title="View KML file" android:icon="@android:drawable/ic_menu_view" />
	  -->
	<item android:id="@+id/write_to_file" android:title="@string/write_to_file">
		<menu>
			<item android:id="@+id/write_to_file_igc" android:title="@string/write_to_file_igc" android:icon="@android:drawable/ic_menu_send"/>
			<item android:id="@+id/write_to_file_kml" android:title="@string/write_to_file_kml" android:icon="@android:drawable/ic_menu_send"/>
		</menu>
	</item>
	
</menu>
