<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/myloc_menu" android:title="My location" android:icon="@android:drawable/ic_menu_mylocation" />
	<item android:id="@+id/mapmode_menu" android:title="Select map" android:icon="@android:drawable/ic_menu_mapmode" >
    <menu>
    </menu> 
	</item>
	<item android:id="@+id/prefetch_map" android:title="Download map" android:icon="@android:drawable/ic_menu_mapmode" />
</menu>
